# parquet-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/tbdhealth/parquetdemo/: CsvWriter.java  DemoRunner.java  OrderDataGenerator.java  OrderRecord.java  ParquetDemoApplication.java  ParquetWriter.java  S3Uploader.java
src/main/resources/: application.properties
